<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiceRollerWindow</class>
 <widget class="QMainWindow" name="DiceRollerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="container_widget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="sheet_tab_widget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="home_tab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="HomeSheetWidget" name="home_sheet" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1000</width>
            <height>600</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTextBrowser" name="console">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="console_input">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1288</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSheet">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open_sheet"/>
    <addaction name="action_save_sheet"/>
    <addaction name="action_new_sheet"/>
   </widget>
   <widget class="QMenu" name="menuCard">
    <property name="title">
     <string>Sheet</string>
    </property>
    <addaction name="action_launch_stats_editor"/>
    <addaction name="action_launch_notes_editor"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_open_readme"/>
   </widget>
   <addaction name="menuSheet"/>
   <addaction name="menuCard"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open_readme">
   <property name="text">
    <string>README</string>
   </property>
  </action>
  <action name="action_open_sheet">
   <property name="text">
    <string>Open Sheet</string>
   </property>
  </action>
  <action name="action_save_sheet">
   <property name="text">
    <string>Save Sheet</string>
   </property>
  </action>
  <action name="action_new_sheet">
   <property name="text">
    <string>New Sheet</string>
   </property>
  </action>
  <action name="action_launch_stats_editor">
   <property name="text">
    <string>Stats Editor</string>
   </property>
  </action>
  <action name="action_launch_notes_editor">
   <property name="text">
    <string>Notes Editor</string>
   </property>
  </action>
  <action name="action_add_stat_card">
   <property name="text">
    <string>Add Stat Card</string>
   </property>
  </action>
  <action name="action_add_note_card">
   <property name="text">
    <string>Add Note Card</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HomeSheetWidget</class>
   <extends>QWidget</extends>
   <header>src.view.HomeSheetWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
